<html>
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="http://code.angularjs.org/snapshot/angular.min.js"></script>
    <link rel="stylesheet" href="style.css">

    <script src="app.js"></script>
    <script src='service.js'></script>
    <script src="controllers.js"></script>
    <script src='directive.js'></script>
    
  </head>

  <body ng-app="todoModule" ng-controller="TodoCtrl">

    <div class='container'>

      <todo-title></todo-title>
      <todo-form></todo-form>

      <!--검증-->
      <!--<pre>
        {{ TodoForm | json }}
      </pre>-->

      <ul class="list-unstyled">
        <li ng-repeat="todo in todos | filter:statusFilter">
          <todo-item></todo-item>
        </li>
      </ul>

      <todo-filters></todo-filters>

    </div>

  </body>
</html>